{
	"name": "mesh-map",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.4"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.17",
		"esbuild": "^0.27.0",
		"ngeohash": "^0.6.3",
		"tailwindcss": "^4.1.17"
	}
}
